SIWA_ID=cregod.dojo.siwa.service
SIWA_REDIRECT_URL=https://1db07bc87c1f.ngrok.io
SIWA_JWK_ID=B4TV2C2AL4
SIWA_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ2hHcHhZZjBhTGNZakQ0WnEKazJ6RTBVbW9FbWZCcmpYZFZEUFdkdDNOVUErZ0NnWUlLb1pJemowREFRZWhSQU5DQUFUQnp1cU5tY1FuUFozNQpqSmJyUUQxNndEaE1xdnJhK1NjdzdVTVpjaHJUU1JXWUc0S0J4blFQRTVEUnFTUTFoNlVlOHlvNVlxV0NOSHVJCmVCOW9Ob1NJCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
SIWA_TEAM_ID=4KS28FP6WB
SIWA_APP_BUNDLE_ID=com.tiborbodecs.MyProject
APNS_KEY_ID=N95T877FCA
APNS_TEAM_ID=4KS28FP6WB
APNS_TOPIC=com.tiborbodecs.MyProject
APNS_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZzBYNU9mMkk5TXh5V2pacXQKdkNvbVgwS2IzU0hmY3V6RkcvQXAwRzk0VjFxZ0NnWUlLb1pJemowREFRZWhSQU5DQUFUSHQ4ZXU1dkFIMHhYdQpUdWRPMDVISnhuN0ZzUHRyMzExeFlyN25kcWhZcUJVVUNxd3JQcDJGTFFMdytaOTVtckZtcEozTFZ4SXpaMUEvCnRBNE1nbmZSCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
